# VoiceNotesAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gawk/voicenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gawk/voicenotes/: CategoriesActivity.java  ExportImportActivity.java  FragmentParent.java  HelpActivity.java  MainActivity.java  NewNote.java  NoteView.java  ParentActivity.java  SettingsActivity.java  StatisticsActivity.java  SubscriptionActivity.java
app/src/main/res/drawable/: alarm_colored.xml  default_button_selector.xml  default_button_selector_amber.xml  default_button_selector_blue.xml  default_button_selector_brown.xml  default_button_selector_cyan.xml  default_button_selector_deeporange.xml  default_button_selector_deeppurple.xml  default_button_selector_green.xml  default_button_selector_grey.xml  default_button_selector_indigo.xml  default_button_selector_lightblue.xml  default_button_selector_lightgreen.xml  default_button_selector_lime.xml  default_button_selector_orange.xml  default_button_selector_pink.xml  default_button_selector_purple.xml  default_button_selector_red.xml  default_button_selector_yellow.xml  drawer_menu_item_color.xml  icon_tab_notes.xml  list_item_circle.xml  list_item_circle_primary.xml  selector_button_white.xml  speech_recognition_circle.xml  speech_recognition_circle_grey.xml  speech_recognition_circle_white.xml  statistics_head_bottom_border.xml  switch_button_background_color.xml  switcher_color_icons.xml  textline.xml
app/src/main/res/layout/: activity_create_note.xml  activity_first.xml  activity_main.xml  activity_main_fragment_categories.xml  activity_settings.xml  activity_viewnote.xml  categories.xml  export_import.xml  new_note.xml  note_view.xml  open_file_dialog_item_layout.xml  set_notification_fragment.xml  settings.xml  statistics.xml  subscriptions.xml  tab_header.xml
app/src/main/res/layout/adMob/layout/: admob.xml
app/src/main/res/layout/categories/layout/: item_category.xml
app/src/main/res/layout/drawer/layout/: activity_base.xml  drawer_header.xml  nav_header_main.xml  note_counter.xml
app/src/main/res/layout/fragment_main/layout/: activity_main_fragment_notes.xml  activity_main_fragment_notifications.xml  item_notes_list.xml  item_notification_list.xml  list_item_notes.xml  list_item_notification.xml  list_main_menu.xml  menu_actions_elements.xml  notes_list_fragment.xml  notifications_list_fragment.xml
app/src/main/res/layout/fragment_main/values-de/: strings.xml
app/src/main/res/layout/fragment_main/values-hi/: strings.xml
app/src/main/res/layout/fragment_main/values-in/: strings.xml
app/src/main/res/layout/fragment_main/values-ja/: strings.xml
app/src/main/res/layout/fragment_main/values-ko/: strings.xml
app/src/main/res/layout/fragment_main/values-pt/: strings.xml
app/src/main/res/layout/fragment_main/values-ru/: strings.xml
app/src/main/res/layout/fragment_note/layout/: activity_create_note_fragment_note.xml  activity_create_note_fragment_notification.xml  activity_viewnote_fragment_note.xml  new_note_notifications.xml  new_note_text.xml
app/src/main/res/layout/speech_recognitions/drawable/: drawer_menu_item_background.xml  list_item_circle_primary.xml  selector_button_primary.xml
app/src/main/res/layout/speech_recognitions/layout/: dialog_speech_recognition.xml  speech_recognition_window.xml
app/src/main/res/layout/speech_recognitions/menu/: menu_list_actions.xml
app/src/main/res/layout/speech_recognitions/values/: attr.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_list_actions.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+109 files in other folders)
