apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.gawk.voicenotes"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 53
        versionName "8.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true //important
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/speech_recognitions',
                            'src/main/res/layout/fragment_main',
                            'src/main/res/layout/fragment_note',
                            'src/main/res/layout/drawer',
                            'src/main/res/layout/adMob',
                            'src/main/res/layout/windows',
                            'src/main/res/layout/categories',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
            }
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs-aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.gms:google-services:3.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}

fileTree(dir: 'libs-aar', include: '*.aar').each { File file -> dependencies.add("compile", [name: file.name.replaceFirst(~/\.[^\.]+$/, ''), ext: 'aar']) }

apply plugin: 'com.google.gms.google-services'