<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/GawkMaterialTheme.BodyPaddingBottom">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDate"
        style="@style/GawkMaterialTheme.CardViewNoteDate"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:gravity="start"
        android:layout_below="@+id/textViewDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextNoteText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textViewTitleNotification"
        style="@style/GawkMaterialTheme.MultiTextField"/>

    <TextView
        android:text="@string/note_view_remind_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitleNotification"
        style="@style/GawkMaterialTheme.Subhead"
        android:layout_above="@+id/textViewBodyNotification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/note_view_remind_no_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBodyNotification"
        style="@style/GawkMaterialTheme.CardViewNoteText"
        android:layout_alignParentBottom="true" />

</RelativeLayout>